{
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(www\\.)?sanjosedegracia\\.org" }],
      "destination": "https://sanjosedegracia.net/$1",
      "permanent": true
    },

    {
      "source": "/",
      "has": [
        { "type": "header", "key": "accept-language", "value": "^es.*" }
      ],
      "destination": "/es/",
      "permanent": false
    },
    { "source": "/", "destination": "/en/", "permanent": false },

    { "source": "/businesses", "destination": "/en/businesses", "permanent": true },
    { "source": "/faq",        "destination": "/en/faq",        "permanent": true },
    { "source": "/tour",       "destination": "/en/tour",       "permanent": true },
    { "source": "/advertise",  "destination": "/en/advertise",  "permanent": true }
  ],
  "functions": {
    "api/refresh-businesses.js": {
      "maxDuration": 60
    },
    "api/family-auth.js": { "maxDuration": 10 },
    "api/family-tree.js": { "maxDuration": 10 }
  },
  "crons": [
    {
      "path": "/api/refresh-businesses",
      "schedule": "0 10 * * *"
    }
  ]
}
